name: "[interval-utilities] Jest unit tests"
on: [pull_request]
jobs:
  install:
    uses: ./.github/workflows/install.yml
  tests-e2e:
    name: "Run tests"
    runs-on: ubuntu-latest
    needs: [install]
    steps:
      - name: Run tests
        run: cd packages/interval-utilities && yarn test